spring.application.name=operum-advisor
spring.datasource.url=jdbc:mysql://localhost:3306/operum?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
app.encryption.secret=operum-secret-key
app.security.username=operum
app.security.password=operum123
