spring.application.name=operum-advisor
spring.datasource.url=jdbc:mysql://localhost:3306/operum?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fiap
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
app.encryption.secret=operum-secret-key
app.security.username=operum
app.security.password=operum123

# JWT Configuration
jwt.secret=operumJwtSecretKey2025VerySecureAndLongKeyForProductionUseWithoutSpecialCharacters
jwt.expiration=86400000

# SpringDoc Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=INFO
logging.level.com.example.operum.advisor=INFO
server.error.include-message=always
server.error.include-stacktrace=on_param
